{
  "name": "nightsky-web",
  "version": "1.0.0",
  "description": "Weather Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Shub-Gautam/NightSky-web.git"
  },
  "author": "Shubham Gautam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shub-Gautam/NightSky-web/issues"
  },
  "homepage": "https://github.com/Shub-Gautam/NightSky-web#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
